CONFIG_PINCTRL_WCD=y
CONFIG_SND_SOC_WCD934X=y
CONFIG_AUDIO_EXT_CLK=y
CONFIG_SND_SOC_WCD9XXX_V2=y
CONFIG_SND_SOC_WCD_MBHC=y
CONFIG_SND_SOC_WSA881X=y
CONFIG_SND_SOC_WCD_DSP_MGR=y
CONFIG_SND_SOC_WCD934X=y
CONFIG_SND_SOC_WCD934X_MBHC=y
CONFIG_SND_SOC_WCD934X_DSD=y
CONFIG_MSM_QDSP6V2_CODECS=y
CONFIG_MSM_QDSP6_APRV3_GLINK=y
CONFIG_SND_SOC_MSM_QDSP6V2_INTF=y
CONFIG_MSM_ADSP_LOADER=y
CONFIG_REGMAP_SWR=y
CONFIG_SND_SOC_MSM_HOSTLESS_PCM=y
CONFIG_SND_SOC_MSM_QDSP6V2_INTF=y
CONFIG_SND_SOC_POORWILLS=y
CONFIG_SOUNDWIRE=y
CONFIG_SOUNDWIRE_WCD_CTRL=y
CONFIG_SND_SOC_QDSP6V2=y
CONFIG_SND_SOC_MSM_QDSP6V2_INTF=y
CONFIG_MSM_CDC_PINCTRL=y
CONFIG_WCD9XXX_CODEC_CORE=y
CONFIG_SND_SOC_WCD_MBHC_ADC=y
CONFIG_QTI_PP=y
CONFIG_SND_HWDEP_ROUTING=y
CONFIG_SND_SOC_MACHINE_SDXPOORWILLS=y
CONFIG_SND_SOC_MSM_STUB=y
