# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2019,2021 The Linux Foundation. All rights reserved.

$(info "BENGAL SPECTRA_CAMERA IS MODULAR")
export CONFIG_SPECTRA_CAMERA=m

ifneq (,$(filter $(CONFIG_SPECTRA_CAMERA), y m))
export CONFIG_SPECTRA_TFE=y
export CONFIG_SPECTRA_ISP=y
export CONFIG_SPECTRA_SENSOR=y
export CONFIG_SPECTRA_OPE=y
endif