# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2020, The Linux Foundation. All rights reserved.

export CONFIG_SPECTRA_CAMERA=m

export CONFIG_SPECTRA_ISP=y
export CONFIG_SPECTRA_SFE=y
export CONFIG_SPECTRA_SENSOR=y
export CONFIG_SPECTRA_ICP=y
export CONFIG_SPECTRA_JPEG=y
